{
	"scripts": {
		"build": "gulp default",
		"bootstrap": "lerna bootstrap",
		"dev": "nodemon sources/remote-control-app/index.js",
		"init": "lerna init",
		"start": "node sources/remote-control-app/index.js"
	},
	"devDependencies": {
		"lerna": "^2.2.0"
	}
}
