{
  "name": "remote-control-api",
  "version": "1.0.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "remote-control-database": "1.0.0"
  }
}
